<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="2569pt" height="692pt"
 viewBox="0.00 0.00 2568.69 692.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 688)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-688 2564.69,-688 2564.69,4 -4,4"/>
<!-- [root] aws_db_instance.mysql_database (expand) -->
<g id="node1" class="node">
<title>[root] aws_db_instance.mysql_database (expand)</title>
<polygon fill="none" stroke="black" points="1357.5,-396 1103.5,-396 1103.5,-360 1357.5,-360 1357.5,-396"/>
<text text-anchor="middle" x="1230.5" y="-374.3" font-family="Times,serif" font-size="14.00">aws_db_instance.mysql_database</text>
</g>
<!-- [root] aws_db_subnet_group.subnet_DB_group (expand) -->
<g id="node2" class="node">
<title>[root] aws_db_subnet_group.subnet_DB_group (expand)</title>
<polygon fill="none" stroke="black" points="722.5,-324 418.5,-324 418.5,-288 722.5,-288 722.5,-324"/>
<text text-anchor="middle" x="570.5" y="-302.3" font-family="Times,serif" font-size="14.00">aws_db_subnet_group.subnet_DB_group</text>
</g>
<!-- [root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] aws_db_subnet_group.subnet_DB_group (expand) -->
<g id="edge1" class="edge">
<title>[root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] aws_db_subnet_group.subnet_DB_group (expand)</title>
<path fill="none" stroke="black" d="M1103.25,-363.5C997.71,-352.31 847,-336.33 732.79,-324.21"/>
<polygon fill="black" stroke="black" points="732.87,-320.7 722.55,-323.13 732.13,-327.66 732.87,-320.7"/>
</g>
<!-- [root] aws_security_group.rds_sg (expand) -->
<g id="node12" class="node">
<title>[root] aws_security_group.rds_sg (expand)</title>
<polygon fill="none" stroke="black" points="950,-324 741,-324 741,-288 950,-288 950,-324"/>
<text text-anchor="middle" x="845.5" y="-302.3" font-family="Times,serif" font-size="14.00">aws_security_group.rds_sg</text>
</g>
<!-- [root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] aws_security_group.rds_sg (expand) -->
<g id="edge2" class="edge">
<title>[root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] aws_security_group.rds_sg (expand)</title>
<path fill="none" stroke="black" d="M1136.81,-359.97C1080.11,-349.66 1007.71,-336.49 949.27,-325.87"/>
<polygon fill="black" stroke="black" points="949.74,-322.4 939.28,-324.05 948.49,-329.28 949.74,-322.4"/>
</g>
<!-- [root] var.database_name -->
<g id="node25" class="node">
<title>[root] var.database_name</title>
<polygon fill="none" stroke="black" points="1115,-324 968,-324 968,-288 1121,-288 1121,-318 1115,-324"/>
<polyline fill="none" stroke="black" points="1115,-324 1115,-318 "/>
<polyline fill="none" stroke="black" points="1121,-318 1115,-318 "/>
<text text-anchor="middle" x="1044.5" y="-302.3" font-family="Times,serif" font-size="14.00">var.database_name</text>
</g>
<!-- [root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.database_name -->
<g id="edge3" class="edge">
<title>[root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.database_name</title>
<path fill="none" stroke="black" d="M1185,-359.88C1159.12,-350.14 1126.53,-337.87 1099.26,-327.61"/>
<polygon fill="black" stroke="black" points="1100.44,-324.31 1089.85,-324.07 1097.98,-330.87 1100.44,-324.31"/>
</g>
<!-- [root] var.database_password -->
<g id="node26" class="node">
<title>[root] var.database_password</title>
<polygon fill="none" stroke="black" points="1315.5,-324 1139.5,-324 1139.5,-288 1321.5,-288 1321.5,-318 1315.5,-324"/>
<polyline fill="none" stroke="black" points="1315.5,-324 1315.5,-318 "/>
<polyline fill="none" stroke="black" points="1321.5,-318 1315.5,-318 "/>
<text text-anchor="middle" x="1230.5" y="-302.3" font-family="Times,serif" font-size="14.00">var.database_password</text>
</g>
<!-- [root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.database_password -->
<g id="edge4" class="edge">
<title>[root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.database_password</title>
<path fill="none" stroke="black" d="M1230.5,-359.7C1230.5,-351.98 1230.5,-342.71 1230.5,-334.11"/>
<polygon fill="black" stroke="black" points="1234,-334.1 1230.5,-324.1 1227,-334.1 1234,-334.1"/>
</g>
<!-- [root] var.database_user -->
<g id="node27" class="node">
<title>[root] var.database_user</title>
<polygon fill="none" stroke="black" points="1479.5,-324 1339.5,-324 1339.5,-288 1485.5,-288 1485.5,-318 1479.5,-324"/>
<polyline fill="none" stroke="black" points="1479.5,-324 1479.5,-318 "/>
<polyline fill="none" stroke="black" points="1485.5,-318 1479.5,-318 "/>
<text text-anchor="middle" x="1412.5" y="-302.3" font-family="Times,serif" font-size="14.00">var.database_user</text>
</g>
<!-- [root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.database_user -->
<g id="edge5" class="edge">
<title>[root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.database_user</title>
<path fill="none" stroke="black" d="M1275.02,-359.88C1300.23,-350.18 1331.95,-337.98 1358.57,-327.74"/>
<polygon fill="black" stroke="black" points="1360.05,-330.92 1368.12,-324.07 1357.53,-324.39 1360.05,-330.92"/>
</g>
<!-- [root] var.instance_class -->
<g id="node28" class="node">
<title>[root] var.instance_class</title>
<polygon fill="none" stroke="black" points="1643,-324 1504,-324 1504,-288 1649,-288 1649,-318 1643,-324"/>
<polyline fill="none" stroke="black" points="1643,-324 1643,-318 "/>
<polyline fill="none" stroke="black" points="1649,-318 1643,-318 "/>
<text text-anchor="middle" x="1576.5" y="-302.3" font-family="Times,serif" font-size="14.00">var.instance_class</text>
</g>
<!-- [root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.instance_class -->
<g id="edge6" class="edge">
<title>[root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.instance_class</title>
<path fill="none" stroke="black" d="M1316.13,-359.95C1365.28,-350.13 1428.43,-337.46 1493.58,-324.18"/>
<polygon fill="black" stroke="black" points="1494.53,-327.56 1503.63,-322.13 1493.13,-320.7 1494.53,-327.56"/>
</g>
<!-- [root] var.rds_instance_identifier -->
<g id="node31" class="node">
<title>[root] var.rds_instance_identifier</title>
<polygon fill="none" stroke="black" points="1866,-324 1667,-324 1667,-288 1872,-288 1872,-318 1866,-324"/>
<polyline fill="none" stroke="black" points="1866,-324 1866,-318 "/>
<polyline fill="none" stroke="black" points="1872,-318 1866,-318 "/>
<text text-anchor="middle" x="1769.5" y="-302.3" font-family="Times,serif" font-size="14.00">var.rds_instance_identifier</text>
</g>
<!-- [root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.rds_instance_identifier -->
<g id="edge7" class="edge">
<title>[root] aws_db_instance.mysql_database (expand)&#45;&gt;[root] var.rds_instance_identifier</title>
<path fill="none" stroke="black" d="M1357.51,-362.24C1440.15,-352.41 1550.53,-338.84 1656.77,-324.22"/>
<polygon fill="black" stroke="black" points="1657.28,-327.68 1666.71,-322.85 1656.32,-320.75 1657.28,-327.68"/>
</g>
<!-- [root] aws_subnet.tutorial_private_subnet (expand) -->
<g id="node14" class="node">
<title>[root] aws_subnet.tutorial_private_subnet (expand)</title>
<polygon fill="none" stroke="black" points="811,-252 540,-252 540,-216 811,-216 811,-252"/>
<text text-anchor="middle" x="675.5" y="-230.3" font-family="Times,serif" font-size="14.00">aws_subnet.tutorial_private_subnet</text>
</g>
<!-- [root] aws_db_subnet_group.subnet_DB_group (expand)&#45;&gt;[root] aws_subnet.tutorial_private_subnet (expand) -->
<g id="edge8" class="edge">
<title>[root] aws_db_subnet_group.subnet_DB_group (expand)&#45;&gt;[root] aws_subnet.tutorial_private_subnet (expand)</title>
<path fill="none" stroke="black" d="M596.19,-287.88C609.79,-278.81 626.67,-267.55 641.36,-257.76"/>
<polygon fill="black" stroke="black" points="643.34,-260.65 649.72,-252.19 639.45,-254.82 643.34,-260.65"/>
</g>
<!-- [root] aws_subnet.tutorial_public_subnet (expand) -->
<g id="node15" class="node">
<title>[root] aws_subnet.tutorial_public_subnet (expand)</title>
<polygon fill="none" stroke="black" points="522,-252 259,-252 259,-216 522,-216 522,-252"/>
<text text-anchor="middle" x="390.5" y="-230.3" font-family="Times,serif" font-size="14.00">aws_subnet.tutorial_public_subnet</text>
</g>
<!-- [root] aws_db_subnet_group.subnet_DB_group (expand)&#45;&gt;[root] aws_subnet.tutorial_public_subnet (expand) -->
<g id="edge9" class="edge">
<title>[root] aws_db_subnet_group.subnet_DB_group (expand)&#45;&gt;[root] aws_subnet.tutorial_public_subnet (expand)</title>
<path fill="none" stroke="black" d="M526.47,-287.88C501.53,-278.18 470.16,-265.98 443.84,-255.74"/>
<polygon fill="black" stroke="black" points="444.98,-252.43 434.39,-252.07 442.44,-258.95 444.98,-252.43"/>
</g>
<!-- [root] aws_eip.eipNatGat (expand) -->
<g id="node3" class="node">
<title>[root] aws_eip.eipNatGat (expand)</title>
<polygon fill="none" stroke="black" points="228,-324 77,-324 77,-288 228,-288 228,-324"/>
<text text-anchor="middle" x="152.5" y="-302.3" font-family="Times,serif" font-size="14.00">aws_eip.eipNatGat</text>
</g>
<!-- [root] aws_internet_gateway.igw (expand) -->
<g id="node5" class="node">
<title>[root] aws_internet_gateway.igw (expand)</title>
<polygon fill="none" stroke="black" points="241,-252 38,-252 38,-216 241,-216 241,-252"/>
<text text-anchor="middle" x="139.5" y="-230.3" font-family="Times,serif" font-size="14.00">aws_internet_gateway.igw</text>
</g>
<!-- [root] aws_eip.eipNatGat (expand)&#45;&gt;[root] aws_internet_gateway.igw (expand) -->
<g id="edge10" class="edge">
<title>[root] aws_eip.eipNatGat (expand)&#45;&gt;[root] aws_internet_gateway.igw (expand)</title>
<path fill="none" stroke="black" d="M149.29,-287.7C147.85,-279.98 146.13,-270.71 144.54,-262.11"/>
<polygon fill="black" stroke="black" points="147.94,-261.3 142.68,-252.1 141.06,-262.58 147.94,-261.3"/>
</g>
<!-- [root] aws_instance.webserver (expand) -->
<g id="node4" class="node">
<title>[root] aws_instance.webserver (expand)</title>
<polygon fill="none" stroke="black" points="1619,-468 1428,-468 1428,-432 1619,-432 1619,-468"/>
<text text-anchor="middle" x="1523.5" y="-446.3" font-family="Times,serif" font-size="14.00">aws_instance.webserver</text>
</g>
<!-- [root] aws_instance.webserver (expand)&#45;&gt;[root] aws_db_instance.mysql_database (expand) -->
<g id="edge11" class="edge">
<title>[root] aws_instance.webserver (expand)&#45;&gt;[root] aws_db_instance.mysql_database (expand)</title>
<path fill="none" stroke="black" d="M1452.2,-431.97C1409.76,-421.83 1355.76,-408.93 1311.69,-398.4"/>
<polygon fill="black" stroke="black" points="1312.41,-394.97 1301.87,-396.05 1310.78,-401.78 1312.41,-394.97"/>
</g>
<!-- [root] aws_key_pair.ssh_deployer (expand) -->
<g id="node6" class="node">
<title>[root] aws_key_pair.ssh_deployer (expand)</title>
<polygon fill="none" stroke="black" points="1721,-396 1514,-396 1514,-360 1721,-360 1721,-396"/>
<text text-anchor="middle" x="1617.5" y="-374.3" font-family="Times,serif" font-size="14.00">aws_key_pair.ssh_deployer</text>
</g>
<!-- [root] aws_instance.webserver (expand)&#45;&gt;[root] aws_key_pair.ssh_deployer (expand) -->
<g id="edge12" class="edge">
<title>[root] aws_instance.webserver (expand)&#45;&gt;[root] aws_key_pair.ssh_deployer (expand)</title>
<path fill="none" stroke="black" d="M1546.74,-431.7C1558.69,-422.8 1573.42,-411.82 1586.35,-402.2"/>
<polygon fill="black" stroke="black" points="1588.6,-404.88 1594.53,-396.1 1584.42,-399.27 1588.6,-404.88"/>
</g>
<!-- [root] var.ami_id -->
<g id="node24" class="node">
<title>[root] var.ami_id</title>
<polygon fill="none" stroke="black" points="1822,-396 1739,-396 1739,-360 1828,-360 1828,-390 1822,-396"/>
<polyline fill="none" stroke="black" points="1822,-396 1822,-390 "/>
<polyline fill="none" stroke="black" points="1828,-390 1822,-390 "/>
<text text-anchor="middle" x="1783.5" y="-374.3" font-family="Times,serif" font-size="14.00">var.ami_id</text>
</g>
<!-- [root] aws_instance.webserver (expand)&#45;&gt;[root] var.ami_id -->
<g id="edge13" class="edge">
<title>[root] aws_instance.webserver (expand)&#45;&gt;[root] var.ami_id</title>
<path fill="none" stroke="black" d="M1594.68,-431.89C1632.31,-422.58 1679.47,-410.51 1729.11,-396.33"/>
<polygon fill="black" stroke="black" points="1730.09,-399.69 1738.74,-393.56 1728.16,-392.96 1730.09,-399.69"/>
</g>
<!-- [root] var.instance_type -->
<g id="node29" class="node">
<title>[root] var.instance_type</title>
<polygon fill="none" stroke="black" points="1981,-396 1846,-396 1846,-360 1987,-360 1987,-390 1981,-396"/>
<polyline fill="none" stroke="black" points="1981,-396 1981,-390 "/>
<polyline fill="none" stroke="black" points="1987,-390 1981,-390 "/>
<text text-anchor="middle" x="1916.5" y="-374.3" font-family="Times,serif" font-size="14.00">var.instance_type</text>
</g>
<!-- [root] aws_instance.webserver (expand)&#45;&gt;[root] var.instance_type -->
<g id="edge14" class="edge">
<title>[root] aws_instance.webserver (expand)&#45;&gt;[root] var.instance_type</title>
<path fill="none" stroke="black" d="M1619.2,-433.99C1678.95,-424.34 1757.7,-411.15 1835.87,-396.27"/>
<polygon fill="black" stroke="black" points="1836.73,-399.67 1845.9,-394.36 1835.42,-392.8 1836.73,-399.67"/>
</g>
<!-- [root] aws_vpc.tutorial_vpc (expand) -->
<g id="node16" class="node">
<title>[root] aws_vpc.tutorial_vpc (expand)</title>
<polygon fill="none" stroke="black" points="672,-180 507,-180 507,-144 672,-144 672,-180"/>
<text text-anchor="middle" x="589.5" y="-158.3" font-family="Times,serif" font-size="14.00">aws_vpc.tutorial_vpc</text>
</g>
<!-- [root] aws_internet_gateway.igw (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand) -->
<g id="edge15" class="edge">
<title>[root] aws_internet_gateway.igw (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand)</title>
<path fill="none" stroke="black" d="M241.05,-217.2C317.68,-205.28 421.97,-189.06 496.44,-177.48"/>
<polygon fill="black" stroke="black" points="497.4,-180.87 506.75,-175.87 496.33,-173.95 497.4,-180.87"/>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] -->
<g id="node20" class="node">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]</title>
<polygon fill="none" stroke="black" points="1287.5,-108 962.24,-90 1287.5,-72 1612.76,-90 1287.5,-108"/>
<text text-anchor="middle" x="1287.5" y="-86.3" font-family="Times,serif" font-size="14.00">provider[&quot;registry.terraform.io/hashicorp/aws&quot;]</text>
</g>
<!-- [root] aws_key_pair.ssh_deployer (expand)&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] -->
<g id="edge16" class="edge">
<title>[root] aws_key_pair.ssh_deployer (expand)&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]</title>
<path fill="none" stroke="black" d="M1717.36,-359.97C1789.82,-347.13 1876.06,-330.64 1881.5,-324 1891.64,-311.62 1890.87,-300.97 1881.5,-288 1820.5,-203.5 1517.35,-135.02 1369.23,-106"/>
<polygon fill="black" stroke="black" points="1369.76,-102.53 1359.27,-104.06 1368.42,-109.4 1369.76,-102.53"/>
</g>
<!-- [root] tls_private_key.example (expand) -->
<g id="node22" class="node">
<title>[root] tls_private_key.example (expand)</title>
<polygon fill="none" stroke="black" points="2246.5,-324 2060.5,-324 2060.5,-288 2246.5,-288 2246.5,-324"/>
<text text-anchor="middle" x="2153.5" y="-302.3" font-family="Times,serif" font-size="14.00">tls_private_key.example</text>
</g>
<!-- [root] aws_key_pair.ssh_deployer (expand)&#45;&gt;[root] tls_private_key.example (expand) -->
<g id="edge17" class="edge">
<title>[root] aws_key_pair.ssh_deployer (expand)&#45;&gt;[root] tls_private_key.example (expand)</title>
<path fill="none" stroke="black" d="M1721.23,-361.24C1724.36,-360.81 1727.45,-360.4 1730.5,-360 1869.64,-341.74 1907.62,-343.71 2050.41,-324.11"/>
<polygon fill="black" stroke="black" points="2050.99,-327.56 2060.42,-322.72 2050.03,-320.63 2050.99,-327.56"/>
</g>
<!-- [root] var.key_name -->
<g id="node30" class="node">
<title>[root] var.key_name</title>
<polygon fill="none" stroke="black" points="2036,-324 1929,-324 1929,-288 2042,-288 2042,-318 2036,-324"/>
<polyline fill="none" stroke="black" points="2036,-324 2036,-318 "/>
<polyline fill="none" stroke="black" points="2042,-318 2036,-318 "/>
<text text-anchor="middle" x="1985.5" y="-302.3" font-family="Times,serif" font-size="14.00">var.key_name</text>
</g>
<!-- [root] aws_key_pair.ssh_deployer (expand)&#45;&gt;[root] var.key_name -->
<g id="edge18" class="edge">
<title>[root] aws_key_pair.ssh_deployer (expand)&#45;&gt;[root] var.key_name</title>
<path fill="none" stroke="black" d="M1721.22,-360.02C1778.39,-350.28 1850.54,-337.35 1914.5,-324 1915.97,-323.69 1917.46,-323.38 1918.96,-323.05"/>
<polygon fill="black" stroke="black" points="1919.97,-326.42 1928.99,-320.85 1918.47,-319.58 1919.97,-326.42"/>
</g>
<!-- [root] aws_nat_gateway.natgw (expand) -->
<g id="node7" class="node">
<title>[root] aws_nat_gateway.natgw (expand)</title>
<polygon fill="none" stroke="black" points="246.5,-396 58.5,-396 58.5,-360 246.5,-360 246.5,-396"/>
<text text-anchor="middle" x="152.5" y="-374.3" font-family="Times,serif" font-size="14.00">aws_nat_gateway.natgw</text>
</g>
<!-- [root] aws_nat_gateway.natgw (expand)&#45;&gt;[root] aws_eip.eipNatGat (expand) -->
<g id="edge19" class="edge">
<title>[root] aws_nat_gateway.natgw (expand)&#45;&gt;[root] aws_eip.eipNatGat (expand)</title>
<path fill="none" stroke="black" d="M152.5,-359.7C152.5,-351.98 152.5,-342.71 152.5,-334.11"/>
<polygon fill="black" stroke="black" points="156,-334.1 152.5,-324.1 149,-334.1 156,-334.1"/>
</g>
<!-- [root] aws_nat_gateway.natgw (expand)&#45;&gt;[root] aws_subnet.tutorial_public_subnet (expand) -->
<g id="edge20" class="edge">
<title>[root] aws_nat_gateway.natgw (expand)&#45;&gt;[root] aws_subnet.tutorial_public_subnet (expand)</title>
<path fill="none" stroke="black" d="M180.66,-359.91C197.32,-349.68 218.75,-336.32 237.5,-324 260.99,-308.56 265.45,-302.56 289.5,-288 307.68,-277 328.36,-265.91 346.25,-256.73"/>
<polygon fill="black" stroke="black" points="348,-259.77 355.33,-252.12 344.83,-253.53 348,-259.77"/>
</g>
<!-- [root] aws_route_table.private_route_table (expand) -->
<g id="node8" class="node">
<title>[root] aws_route_table.private_route_table (expand)</title>
<polygon fill="none" stroke="black" points="275,-468 0,-468 0,-432 275,-432 275,-468"/>
<text text-anchor="middle" x="137.5" y="-446.3" font-family="Times,serif" font-size="14.00">aws_route_table.private_route_table</text>
</g>
<!-- [root] aws_route_table.private_route_table (expand)&#45;&gt;[root] aws_nat_gateway.natgw (expand) -->
<g id="edge21" class="edge">
<title>[root] aws_route_table.private_route_table (expand)&#45;&gt;[root] aws_nat_gateway.natgw (expand)</title>
<path fill="none" stroke="black" d="M141.21,-431.7C142.86,-423.98 144.85,-414.71 146.69,-406.11"/>
<polygon fill="black" stroke="black" points="150.16,-406.62 148.83,-396.1 143.32,-405.15 150.16,-406.62"/>
</g>
<!-- [root] aws_route_table.public_route_table (expand) -->
<g id="node9" class="node">
<title>[root] aws_route_table.public_route_table (expand)</title>
<polygon fill="none" stroke="black" points="599.5,-468 331.5,-468 331.5,-432 599.5,-432 599.5,-468"/>
<text text-anchor="middle" x="465.5" y="-446.3" font-family="Times,serif" font-size="14.00">aws_route_table.public_route_table</text>
</g>
<!-- [root] aws_route_table.public_route_table (expand)&#45;&gt;[root] aws_internet_gateway.igw (expand) -->
<g id="edge22" class="edge">
<title>[root] aws_route_table.public_route_table (expand)&#45;&gt;[root] aws_internet_gateway.igw (expand)</title>
<path fill="none" stroke="black" d="M443.13,-431.85C402.97,-401.37 315.53,-336.41 237.5,-288 220.03,-277.16 200.16,-266.18 182.91,-257.05"/>
<polygon fill="black" stroke="black" points="184.11,-253.73 173.63,-252.18 180.86,-259.93 184.11,-253.73"/>
</g>
<!-- [root] aws_route_table_association.rtb_private_associate (expand) -->
<g id="node10" class="node">
<title>[root] aws_route_table_association.rtb_private_associate (expand)</title>
<polygon fill="none" stroke="black" points="491,-540 116,-540 116,-504 491,-504 491,-540"/>
<text text-anchor="middle" x="303.5" y="-518.3" font-family="Times,serif" font-size="14.00">aws_route_table_association.rtb_private_associate</text>
</g>
<!-- [root] aws_route_table_association.rtb_private_associate (expand)&#45;&gt;[root] aws_route_table.private_route_table (expand) -->
<g id="edge23" class="edge">
<title>[root] aws_route_table_association.rtb_private_associate (expand)&#45;&gt;[root] aws_route_table.private_route_table (expand)</title>
<path fill="none" stroke="black" d="M262.89,-503.88C240.1,-494.26 211.47,-482.19 187.33,-472.01"/>
<polygon fill="black" stroke="black" points="188.55,-468.73 177.98,-468.07 185.83,-475.18 188.55,-468.73"/>
</g>
<!-- [root] aws_route_table_association.rtb_private_associate (expand)&#45;&gt;[root] aws_subnet.tutorial_private_subnet (expand) -->
<g id="edge24" class="edge">
<title>[root] aws_route_table_association.rtb_private_associate (expand)&#45;&gt;[root] aws_subnet.tutorial_private_subnet (expand)</title>
<path fill="none" stroke="black" d="M305.48,-503.83C311.59,-459.42 334.57,-340.59 409.5,-288 429.96,-273.64 479.2,-262.07 529.83,-253.46"/>
<polygon fill="black" stroke="black" points="530.68,-256.86 539.97,-251.77 529.53,-249.96 530.68,-256.86"/>
</g>
<!-- [root] aws_route_table_association.rtb_public_associate (expand) -->
<g id="node11" class="node">
<title>[root] aws_route_table_association.rtb_public_associate (expand)</title>
<polygon fill="none" stroke="black" points="877.5,-540 509.5,-540 509.5,-504 877.5,-504 877.5,-540"/>
<text text-anchor="middle" x="693.5" y="-518.3" font-family="Times,serif" font-size="14.00">aws_route_table_association.rtb_public_associate</text>
</g>
<!-- [root] aws_route_table_association.rtb_public_associate (expand)&#45;&gt;[root] aws_route_table.public_route_table (expand) -->
<g id="edge25" class="edge">
<title>[root] aws_route_table_association.rtb_public_associate (expand)&#45;&gt;[root] aws_route_table.public_route_table (expand)</title>
<path fill="none" stroke="black" d="M638.02,-503.97C605.74,-494.06 564.89,-481.51 531.04,-471.12"/>
<polygon fill="black" stroke="black" points="531.82,-467.7 521.23,-468.11 529.76,-474.39 531.82,-467.7"/>
</g>
<!-- [root] aws_route_table_association.rtb_public_associate (expand)&#45;&gt;[root] aws_subnet.tutorial_public_subnet (expand) -->
<g id="edge26" class="edge">
<title>[root] aws_route_table_association.rtb_public_associate (expand)&#45;&gt;[root] aws_subnet.tutorial_public_subnet (expand)</title>
<path fill="none" stroke="black" d="M679.82,-503.72C664.05,-484.57 636.67,-453.54 608.5,-432 528.56,-370.88 469.75,-404.6 409.5,-324 396.23,-306.25 391.8,-281.24 390.5,-262.24"/>
<polygon fill="black" stroke="black" points="393.99,-261.97 390.06,-252.13 387,-262.27 393.99,-261.97"/>
</g>
<!-- [root] aws_security_group.tutorial_securitygroup (expand) -->
<g id="node13" class="node">
<title>[root] aws_security_group.tutorial_securitygroup (expand)</title>
<polygon fill="none" stroke="black" points="1151.5,-252 829.5,-252 829.5,-216 1151.5,-216 1151.5,-252"/>
<text text-anchor="middle" x="990.5" y="-230.3" font-family="Times,serif" font-size="14.00">aws_security_group.tutorial_securitygroup</text>
</g>
<!-- [root] aws_security_group.rds_sg (expand)&#45;&gt;[root] aws_security_group.tutorial_securitygroup (expand) -->
<g id="edge27" class="edge">
<title>[root] aws_security_group.rds_sg (expand)&#45;&gt;[root] aws_security_group.tutorial_securitygroup (expand)</title>
<path fill="none" stroke="black" d="M880.97,-287.88C900.62,-278.39 925.22,-266.51 946.13,-256.42"/>
<polygon fill="black" stroke="black" points="947.66,-259.57 955.14,-252.07 944.62,-253.26 947.66,-259.57"/>
</g>
<!-- [root] aws_security_group.tutorial_securitygroup (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand) -->
<g id="edge28" class="edge">
<title>[root] aws_security_group.tutorial_securitygroup (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand)</title>
<path fill="none" stroke="black" d="M889.2,-215.96C831.44,-206.17 757.44,-193.48 682.36,-180.14"/>
<polygon fill="black" stroke="black" points="682.7,-176.65 672.24,-178.34 681.47,-183.54 682.7,-176.65"/>
</g>
<!-- [root] aws_subnet.tutorial_private_subnet (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand) -->
<g id="edge29" class="edge">
<title>[root] aws_subnet.tutorial_private_subnet (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand)</title>
<path fill="none" stroke="black" d="M654.24,-215.7C643.41,-206.88 630.08,-196.03 618.34,-186.47"/>
<polygon fill="black" stroke="black" points="620.48,-183.7 610.51,-180.1 616.06,-189.13 620.48,-183.7"/>
</g>
<!-- [root] var.subnet_prefix -->
<g id="node34" class="node">
<title>[root] var.subnet_prefix</title>
<polygon fill="none" stroke="black" points="824.5,-180 690.5,-180 690.5,-144 830.5,-144 830.5,-174 824.5,-180"/>
<polyline fill="none" stroke="black" points="824.5,-180 824.5,-174 "/>
<polyline fill="none" stroke="black" points="830.5,-174 824.5,-174 "/>
<text text-anchor="middle" x="760.5" y="-158.3" font-family="Times,serif" font-size="14.00">var.subnet_prefix</text>
</g>
<!-- [root] aws_subnet.tutorial_private_subnet (expand)&#45;&gt;[root] var.subnet_prefix -->
<g id="edge30" class="edge">
<title>[root] aws_subnet.tutorial_private_subnet (expand)&#45;&gt;[root] var.subnet_prefix</title>
<path fill="none" stroke="black" d="M696.51,-215.7C707.22,-206.88 720.39,-196.03 732,-186.47"/>
<polygon fill="black" stroke="black" points="734.24,-189.16 739.73,-180.1 729.79,-183.76 734.24,-189.16"/>
</g>
<!-- [root] aws_subnet.tutorial_public_subnet (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand) -->
<g id="edge31" class="edge">
<title>[root] aws_subnet.tutorial_public_subnet (expand)&#45;&gt;[root] aws_vpc.tutorial_vpc (expand)</title>
<path fill="none" stroke="black" d="M438.93,-215.97C466.73,-206.19 501.84,-193.84 531.15,-183.52"/>
<polygon fill="black" stroke="black" points="532.58,-186.73 540.86,-180.11 530.26,-180.13 532.58,-186.73"/>
</g>
<!-- [root] aws_vpc.tutorial_vpc (expand)&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] -->
<g id="edge32" class="edge">
<title>[root] aws_vpc.tutorial_vpc (expand)&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]</title>
<path fill="none" stroke="black" d="M672.19,-145.33C675.33,-144.86 678.44,-144.42 681.5,-144 833.42,-123.37 1007.91,-109.09 1130.52,-100.6"/>
<polygon fill="black" stroke="black" points="1131,-104.07 1140.74,-99.9 1130.52,-97.09 1131,-104.07"/>
</g>
<!-- [root] output.IpPublic -->
<g id="node17" class="node">
<title>[root] output.IpPublic</title>
<polygon fill="none" stroke="black" points="880,-468 759,-468 759,-432 886,-432 886,-462 880,-468"/>
<polyline fill="none" stroke="black" points="880,-468 880,-462 "/>
<polyline fill="none" stroke="black" points="886,-462 880,-462 "/>
<text text-anchor="middle" x="822.5" y="-446.3" font-family="Times,serif" font-size="14.00">output.IpPublic</text>
</g>
<!-- [root] output.IpPublic&#45;&gt;[root] aws_eip.eipNatGat (expand) -->
<g id="edge38" class="edge">
<title>[root] output.IpPublic&#45;&gt;[root] aws_eip.eipNatGat (expand)</title>
<path fill="none" stroke="black" d="M758.86,-435.51C637.85,-409.86 374.48,-354.05 238.13,-325.15"/>
<polygon fill="black" stroke="black" points="238.65,-321.68 228.14,-323.03 237.2,-328.53 238.65,-321.68"/>
</g>
<!-- [root] output.URL_Instance -->
<g id="node18" class="node">
<title>[root] output.URL_Instance</title>
<polygon fill="none" stroke="black" points="1554,-540 1393,-540 1393,-504 1560,-504 1560,-534 1554,-540"/>
<polyline fill="none" stroke="black" points="1554,-540 1554,-534 "/>
<polyline fill="none" stroke="black" points="1560,-534 1554,-534 "/>
<text text-anchor="middle" x="1476.5" y="-518.3" font-family="Times,serif" font-size="14.00">output.URL_Instance</text>
</g>
<!-- [root] output.URL_Instance&#45;&gt;[root] aws_instance.webserver (expand) -->
<g id="edge39" class="edge">
<title>[root] output.URL_Instance&#45;&gt;[root] aws_instance.webserver (expand)</title>
<path fill="none" stroke="black" d="M1488.12,-503.7C1493.64,-495.47 1500.35,-485.48 1506.43,-476.42"/>
<polygon fill="black" stroke="black" points="1509.35,-478.36 1512.02,-468.1 1503.54,-474.46 1509.35,-478.36"/>
</g>
<!-- [root] output.enpoint_database -->
<g id="node19" class="node">
<title>[root] output.enpoint_database</title>
<polygon fill="none" stroke="black" points="1318.5,-540 1130.5,-540 1130.5,-504 1324.5,-504 1324.5,-534 1318.5,-540"/>
<polyline fill="none" stroke="black" points="1318.5,-540 1318.5,-534 "/>
<polyline fill="none" stroke="black" points="1324.5,-534 1318.5,-534 "/>
<text text-anchor="middle" x="1227.5" y="-518.3" font-family="Times,serif" font-size="14.00">output.enpoint_database</text>
</g>
<!-- [root] output.enpoint_database&#45;&gt;[root] aws_db_instance.mysql_database (expand) -->
<g id="edge40" class="edge">
<title>[root] output.enpoint_database&#45;&gt;[root] aws_db_instance.mysql_database (expand)</title>
<path fill="none" stroke="black" d="M1227.86,-503.87C1228.37,-479.67 1229.31,-435.21 1229.92,-406.39"/>
<polygon fill="black" stroke="black" points="1233.42,-406.26 1230.14,-396.19 1226.43,-406.11 1233.42,-406.26"/>
</g>
<!-- [root] var.access_key -->
<g id="node23" class="node">
<title>[root] var.access_key</title>
<polygon fill="none" stroke="black" points="1219,-36 1104,-36 1104,0 1225,0 1225,-30 1219,-36"/>
<polyline fill="none" stroke="black" points="1219,-36 1219,-30 "/>
<polyline fill="none" stroke="black" points="1225,-30 1219,-30 "/>
<text text-anchor="middle" x="1164.5" y="-14.3" font-family="Times,serif" font-size="14.00">var.access_key</text>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]&#45;&gt;[root] var.access_key -->
<g id="edge44" class="edge">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]&#45;&gt;[root] var.access_key</title>
<path fill="none" stroke="black" d="M1260.2,-73.46C1243.54,-63.98 1221.96,-51.7 1203.51,-41.2"/>
<polygon fill="black" stroke="black" points="1205.16,-38.12 1194.74,-36.21 1201.7,-44.2 1205.16,-38.12"/>
</g>
<!-- [root] var.region -->
<g id="node32" class="node">
<title>[root] var.region</title>
<polygon fill="none" stroke="black" points="1326,-36 1243,-36 1243,0 1332,0 1332,-30 1326,-36"/>
<polyline fill="none" stroke="black" points="1326,-36 1326,-30 "/>
<polyline fill="none" stroke="black" points="1332,-30 1326,-30 "/>
<text text-anchor="middle" x="1287.5" y="-14.3" font-family="Times,serif" font-size="14.00">var.region</text>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]&#45;&gt;[root] var.region -->
<g id="edge45" class="edge">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]&#45;&gt;[root] var.region</title>
<path fill="none" stroke="black" d="M1287.5,-71.7C1287.5,-63.98 1287.5,-54.71 1287.5,-46.11"/>
<polygon fill="black" stroke="black" points="1291,-46.1 1287.5,-36.1 1284,-46.1 1291,-46.1"/>
</g>
<!-- [root] var.secret_key -->
<g id="node33" class="node">
<title>[root] var.secret_key</title>
<polygon fill="none" stroke="black" points="1463,-36 1350,-36 1350,0 1469,0 1469,-30 1463,-36"/>
<polyline fill="none" stroke="black" points="1463,-36 1463,-30 "/>
<polyline fill="none" stroke="black" points="1469,-30 1463,-30 "/>
<text text-anchor="middle" x="1409.5" y="-14.3" font-family="Times,serif" font-size="14.00">var.secret_key</text>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]&#45;&gt;[root] var.secret_key -->
<g id="edge46" class="edge">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;]&#45;&gt;[root] var.secret_key</title>
<path fill="none" stroke="black" d="M1314.58,-73.46C1331.11,-63.98 1352.51,-51.7 1370.81,-41.2"/>
<polygon fill="black" stroke="black" points="1372.57,-44.22 1379.5,-36.21 1369.09,-38.15 1372.57,-44.22"/>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] -->
<g id="node21" class="node">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;]</title>
<polygon fill="none" stroke="black" points="2244.5,-252 1928.12,-234 2244.5,-216 2560.88,-234 2244.5,-252"/>
<text text-anchor="middle" x="2244.5" y="-230.3" font-family="Times,serif" font-size="14.00">provider[&quot;registry.terraform.io/hashicorp/tls&quot;]</text>
</g>
<!-- [root] tls_private_key.example (expand)&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] -->
<g id="edge51" class="edge">
<title>[root] tls_private_key.example (expand)&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;]</title>
<path fill="none" stroke="black" d="M2175.99,-287.7C2188,-278.46 2202.9,-267 2215.73,-257.13"/>
<polygon fill="black" stroke="black" points="2218.03,-259.78 2223.82,-250.91 2213.76,-254.23 2218.03,-259.78"/>
</g>
<!-- [root] meta.count&#45;boundary (EachMode fixup) -->
<g id="node35" class="node">
<title>[root] meta.count&#45;boundary (EachMode fixup)</title>
<ellipse fill="none" stroke="black" cx="1226.5" cy="-594" rx="222.86" ry="18"/>
<text text-anchor="middle" x="1226.5" y="-590.3" font-family="Times,serif" font-size="14.00">[root] meta.count&#45;boundary (EachMode fixup)</text>
</g>
<!-- [root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] aws_route_table_association.rtb_private_associate (expand) -->
<g id="edge33" class="edge">
<title>[root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] aws_route_table_association.rtb_private_associate (expand)</title>
<path fill="none" stroke="black" d="M1067.69,-581.35C1043.18,-579.56 1018.16,-577.73 994.5,-576 778.27,-560.2 721.65,-557.54 501.46,-540.07"/>
<polygon fill="black" stroke="black" points="501.43,-536.56 491.19,-539.25 500.88,-543.54 501.43,-536.56"/>
</g>
<!-- [root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] aws_route_table_association.rtb_public_associate (expand) -->
<g id="edge34" class="edge">
<title>[root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] aws_route_table_association.rtb_public_associate (expand)</title>
<path fill="none" stroke="black" d="M1115.09,-578.37C1033.11,-567.6 921.09,-552.89 833.12,-541.34"/>
<polygon fill="black" stroke="black" points="833.44,-537.85 823.06,-540.02 832.52,-544.79 833.44,-537.85"/>
</g>
<!-- [root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] output.IpPublic -->
<g id="edge35" class="edge">
<title>[root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] output.IpPublic</title>
<path fill="none" stroke="black" d="M1178.97,-576.29C1104.61,-550.16 960.97,-499.67 880.59,-471.42"/>
<polygon fill="black" stroke="black" points="881.7,-468.1 871.11,-468.08 879.38,-474.7 881.7,-468.1"/>
</g>
<!-- [root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] output.URL_Instance -->
<g id="edge36" class="edge">
<title>[root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] output.URL_Instance</title>
<path fill="none" stroke="black" d="M1285.11,-576.59C1321.15,-566.5 1367.55,-553.5 1405.64,-542.84"/>
<polygon fill="black" stroke="black" points="1406.96,-546.11 1415.64,-540.04 1405.07,-539.37 1406.96,-546.11"/>
</g>
<!-- [root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] output.enpoint_database -->
<g id="edge37" class="edge">
<title>[root] meta.count&#45;boundary (EachMode fixup)&#45;&gt;[root] output.enpoint_database</title>
<path fill="none" stroke="black" d="M1226.75,-575.7C1226.86,-567.98 1226.99,-558.71 1227.11,-550.11"/>
<polygon fill="black" stroke="black" points="1230.61,-550.15 1227.26,-540.1 1223.61,-550.05 1230.61,-550.15"/>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close) -->
<g id="node36" class="node">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)</title>
<ellipse fill="none" stroke="black" cx="693.5" cy="-594" rx="291.65" ry="18"/>
<text text-anchor="middle" x="693.5" y="-590.3" font-family="Times,serif" font-size="14.00">[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)</text>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)&#45;&gt;[root] aws_instance.webserver (expand) -->
<g id="edge41" class="edge">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)&#45;&gt;[root] aws_instance.webserver (expand)</title>
<path fill="none" stroke="black" d="M764.76,-576.5C849.46,-557.27 995.23,-525.42 1121.5,-504 1221.5,-487.03 1336.28,-472.38 1417.53,-462.8"/>
<polygon fill="black" stroke="black" points="1418.24,-466.24 1427.76,-461.6 1417.42,-459.29 1418.24,-466.24"/>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)&#45;&gt;[root] aws_route_table_association.rtb_private_associate (expand) -->
<g id="edge42" class="edge">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)&#45;&gt;[root] aws_route_table_association.rtb_private_associate (expand)</title>
<path fill="none" stroke="black" d="M603.54,-576.85C545.36,-566.41 469.41,-552.78 408.48,-541.84"/>
<polygon fill="black" stroke="black" points="408.91,-538.36 398.45,-540.04 407.68,-545.25 408.91,-538.36"/>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)&#45;&gt;[root] aws_route_table_association.rtb_public_associate (expand) -->
<g id="edge43" class="edge">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)&#45;&gt;[root] aws_route_table_association.rtb_public_associate (expand)</title>
<path fill="none" stroke="black" d="M693.5,-575.7C693.5,-567.98 693.5,-558.71 693.5,-550.11"/>
<polygon fill="black" stroke="black" points="697,-550.1 693.5,-540.1 690,-550.1 697,-550.1"/>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] (close) -->
<g id="node37" class="node">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] (close)</title>
<ellipse fill="none" stroke="black" cx="1819.5" cy="-594" rx="285.95" ry="18"/>
<text text-anchor="middle" x="1819.5" y="-590.3" font-family="Times,serif" font-size="14.00">[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] (close)</text>
</g>
<!-- [root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] (close)&#45;&gt;[root] tls_private_key.example (expand) -->
<g id="edge47" class="edge">
<title>[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] (close)&#45;&gt;[root] tls_private_key.example (expand)</title>
<path fill="none" stroke="black" d="M1839.39,-575.97C1896.23,-527.3 2059.46,-387.53 2125.38,-331.08"/>
<polygon fill="black" stroke="black" points="2127.97,-333.47 2133.29,-324.31 2123.42,-328.15 2127.97,-333.47"/>
</g>
<!-- [root] root -->
<g id="node38" class="node">
<title>[root] root</title>
<ellipse fill="none" stroke="black" cx="1226.5" cy="-666" rx="58.49" ry="18"/>
<text text-anchor="middle" x="1226.5" y="-662.3" font-family="Times,serif" font-size="14.00">[root] root</text>
</g>
<!-- [root] root&#45;&gt;[root] meta.count&#45;boundary (EachMode fixup) -->
<g id="edge48" class="edge">
<title>[root] root&#45;&gt;[root] meta.count&#45;boundary (EachMode fixup)</title>
<path fill="none" stroke="black" d="M1226.5,-647.7C1226.5,-639.98 1226.5,-630.71 1226.5,-622.11"/>
<polygon fill="black" stroke="black" points="1230,-622.1 1226.5,-612.1 1223,-622.1 1230,-622.1"/>
</g>
<!-- [root] root&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close) -->
<g id="edge49" class="edge">
<title>[root] root&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/aws&quot;] (close)</title>
<path fill="none" stroke="black" d="M1173.94,-658.1C1092.67,-647.42 934.17,-626.61 821.46,-611.81"/>
<polygon fill="black" stroke="black" points="821.76,-608.31 811.39,-610.48 820.85,-615.25 821.76,-608.31"/>
</g>
<!-- [root] root&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] (close) -->
<g id="edge50" class="edge">
<title>[root] root&#45;&gt;[root] provider[&quot;registry.terraform.io/hashicorp/tls&quot;] (close)</title>
<path fill="none" stroke="black" d="M1280.17,-658.66C1369.97,-648.06 1553.39,-626.41 1681.26,-611.32"/>
<polygon fill="black" stroke="black" points="1682,-614.76 1691.52,-610.11 1681.18,-607.8 1682,-614.76"/>
</g>
</g>
</svg>
